# https://bbs.archlinux.org/help.php#bbcode

snippet b "bold"
	[b]$0[/b]
snippet u "underlined"
	[u]$0[/u]
snippet i "italic"
	[i]$0[/i]
snippet s "strike through"
	[s]$0[/s]
snippet del "deleted"
	[del]$0[/del]
snippet ins "inserted"
	[ins]$0[/ins]
snippet em "emphasised"
	[em]$0[/em]
snippet color "color"
	[color=$1]$0[/color]
snippet h "heading"
	[h]$0[/h]
snippet url "url"
	[url=$1]$0[/url]
snippet email "email"
	[email=$1]$0[/email]
snippet topic "topic with id"
	[topic=$1]$0[/topic]
snippet post "post with id"
	[post=$1]$0[/post]
snippet forum "forum with id"
	[forum=$1]$0[/forum]
snippet user "user with id"
	[user=$1]$0[/user]
snippet img "image"
	[img=$1]$0[/img]
snippet quote "quote"
	[quote=$1]$0[/quote]
snippet code "code"
	[code]$0[/code]
snippet list "list"
	[list=$1]$0[/list]
snippet * "*"
	[*]$0[/*]
