# Import only React
snippet ri1
	import React from 'react'${0}

# Import both React and Component
snippet ri2
	import React, { Component } from 'react'${0}

# React class
snippet rcla
	class ${1:MyComponent} extends Component {
		render() {
			return (
				<div>
					${0}
				</div>
			)
		}
	}

# React constructor
snippet rcon
	constructor(props) {
		super(props)

		this.state = {
			${1:foo}: ${0:'foo'},
		}
	}

# Presentational component
snippet rcom
(props) => {
	return (
		<div>
			${0}
		</div>
	)
}

# Lifecycle Methods
snippet rcdm
	componentDidMount() {
		${0}
	}

# State
snippet rtss
	this.setState({
		${1:foo}: ${0:'foo'},
	})

snippet rts
	this.state.${0}

# Props
snippet rp
	props.${0}

snippet rtp
	this.props.${0}
