snippet des "describe('thing', () => { ... })" b
	describe('${1:}', () => {
		${0}
	});
snippet it "it('should do', () => { ... })" b
	it('${1:}', () => {
		${0}
	});
snippet xit "xit('should do', () => { ... })" b
	xit('${1:}', () => {
		${0}
	});
snippet bef "before(() => { ... })" b
	before(() => {
		${0}
	});
snippet befe "beforeEach(() => { ... })" b
	beforeEach(() => {
		${0}
	});
snippet aft "after(() => { ... })" b
	after(() => {
		${0}
	});
snippet afte "afterEach(() => { ... })" b
	afterEach(() => {
		${0}
	});
snippet exp "expect(...)" b
	expect(${1:})${0};
snippet expe "expect(...).to.equal(...)" b
	expect(${1:}).to.equal(${0});
snippet expd "expect(...).to.deep.equal(...)" b
	expect(${1:}).to.deep.equal(${0});
