# Port of Shopify Liquid Template Snippets
# https://marketplace.visualstudio.com/items?itemName=killalau.vscode-liquid-snippets

snippet if
	{% if ${1:condition} %}
		${0:${VISUAL}}
	{% endif %}
snippet else
	{% else %}
snippet elsif
	{% elsif ${1:condition} %}
snippet ifelse
	{% if ${1:condition} %}
		${2}
	{% else %}
		${0}
	{% endif %}
snippet unless
	{% unless ${1:condition} %}
		${0:${VISUAL}}
	{% endunless %}
snippet case
	{% case ${1:variable} %}
		{% when ${2:condition} %}
			${3}
		{% else %}
			${0}
	{% endcase %}
snippet when
	{% when ${1:condition} %}
		${0}
snippet cycle
	{% cycle '${1:odd}', '${2:even}' %}
snippet cyclegroup
	{% cycle '${1:group name}': '${2:odd}', '${3:even}' %}
snippet for
	{% for ${1:item} in ${2:collection} %}
		${0}
	{% endfor %}
snippet limit
	limit: ${1:5}
snippet offset
	offset: ${1:0}
snippet reversed
	reversed
snippet break
	{% break %}
snippet continue
	{% continue %}
snippet tablerow
	{% tablerow ${1:item} in ${2:collection} cols: ${3:2} %}
		${0}
	{% endtablerow %}
snippet assign
	{% assign ${1:variable} = ${0:value} %}
snippet increment
	{% increment ${0:variable} %}
snippet decrement
	{% decrement ${0:variable} %}
snippet capture
	{% capture ${1:variable} %}${0}{% endcapture %}
snippet include
	{% include '${0:snippet}' %}
snippet includewith
	{% include '${1:snippet}', ${2:variable}: ${0:value} %}
snippet section
	{% section '${1:snippet}' %}
snippet raw
	{% raw %}${0}{% endraw %}
snippet layout
	{% layout '${1:layout}' %}
snippet layoutnone
	{% layout none %}
snippet paginate
	{% paginate ${1:collection.products} by ${2:12} %}
		{% for ${3:product} in $1 %}
			${0}
		{% endfor %}
	{% endpaginate %}
snippet schema
	{% schema %}
		{
			${0}
		}
	{% endschema %}
snippet stylesheet
	{% stylesheet %}
		${0}
	{% endstylesheet %}
snippet stylesheet_scss
	{% stylesheet '${1:scss}' %}
		${0}
	{% endstylesheet %}
snippet javascript
	{% javascript %}
		${0}
	{% endjavascript %}
snippet comment-
	{%- comment -%}${0}{%- endcomment -%}
snippet if-
	{%- if ${1:condition} -%}
		${0:${VISUAL}}
	{%- endif -%}
snippet else-
	{%- else -%}
snippet elsif-
	{%- elsif ${1:condition} -%}
snippet ifelse-
	{%- if ${1:condition} -%}
		${2}
	{%- else -%}
		${0}
	{%- endif -%}
snippet unless-
	{%- unless ${1:condition} -%}
		${0:${VISUAL}}
	{%- endunless -%}
snippet case-
	{%- case ${1:variable} -%}
		{%- when ${2:condition} -%}
			${3}
		{%- else -%}
			${0}
	{%- endcase -%}
snippet when-
	{%- when ${1:condition} -%}
		${0}
snippet cycle-
	{%- cycle '${1:odd}', '${2:even}' -%}
snippet cyclegroup-
	{%- cycle '${1:group name}': '${2:odd}', '${3:even}' -%}
snippet for-
	{%- for ${1:item} in ${2:collection} -%}
		${0}
	{%- endfor -%}
snippet continue-
	{%- continue -%}
snippet tablerow-
	{%- tablerow ${1:item} in ${2:collection} cols: ${3:2} -%}
		${0}
	{%- endtablerow -%}
snippet assign-
	{%- assign ${1:variable} = ${0:value} -%}
snippet capture-
	{%- capture ${1:variable} -%}${0}{%- endcapture -%}
snippet include-
	{%- include '${0:snippet}' -%}
snippet includewith-
	{%- include '${1:snippet}', ${2:variable}: ${0:value} -%}
