snippet article
@article{${1},
	author = {},
	title = {},
	journal = {},
	year = {},
	volume = {},
	number = {},
	pages = {},
	month = {},
	key = {}
}
endsnippet

snippet book
@book{${1},
	author = {},
	title = {},
	publisher = {},
	year = {}
}
endsnippet

snippet inbook
@inbook{${1},
	author = {},
	title = {},
	pages = {},
	publisher = {},
	year = {},
	volume = {},
	series = {},
	address = {},
	edition = {},
	month = {},
	note = {},
	key = {}
}
endsnippet

snippet incollection
@incollection{${1},
	author = {},
	title = {},
	booktitle = {},
	year = {},
	editor = {},
	pages = {},
	organization = {},
	publisher = {},
	address = {},
	month = {},
	note = {},
	key = {}
}
endsnippet

snippet inproceedings
@inproceedings{${1},
	author = {},
	title = {},
	booktitle = {},
	year = {},
	editor = {},
	series = {},
	pages = {},
	organization = {},
	publisher = {},
	address = {},
	month = {},
	note = {},
	key = {}
}
endsnippet

snippet manual
@manual{${1},
	title = {},
	author = {},
	organization = {},
	address = {},
	edition = {},
	month = {},
	year = {},
	note = {},
	key = {}
}
endsnippet

snippet mastersthesis
@mastersthesis{${1},
	author = {},
	title = {},
	school = {},
	year = {},
	address = {},
	month = {},
	note = {},
	key = {}
}
endsnippet

snippet misc
@misc{${1},
	author = {},
	title = {},
	howpublished = {},
	month = {},
	year = {},
	note = {},
	key = {}
}
endsnippet

snippet phdthesis
@phdthesis{${1},
	author = {},
	title = {},
	school = {},
	year = {},
	address = {},
	month = {},
	note = {},
	key = {}
}
endsnippet

snippet proceedings
@proceedings{${1},
	title = {},
	year = {},
	editor = {},
	publisher = {},
	organization = {},
	address = {},
	month = {},
	note = {},
	key = {}
}
endsnippet

snippet techreport
@techreport{${1},
	author = {},
	title = {},
	institution = {},
	year = {},
	type = {},
	number = {},
	address = {},
	month = {},
	note = {},
	key = {}
}
endsnippet

snippet unpublished
@unpublished{${1},
	author = {},
	title = {},
	note = {},
	month = {},
	year = {},
	key = {}
}
endsnippet
