snippet chore "create CHORE: commit message"
CHORE: ${1:add build script}
$0
endsnippet

snippet chorela "create CHORE: large commit message"
CHORE: ${1:add build script}

${2:More detailed explanatory text}
See also: ${3:Trello Card or github issue #}
$0
endsnippet

snippet docs "create DOCS: commit message"
DOCS: ${1:explain hat wobble}
$0
endsnippet

snippet docsla "create DOCS: large commit message"
DOCS: ${1:explain hat wobble}

${2:More detailed explanatory text}
See also: ${3:Trello Card or github issue #}
$0
endsnippet

snippet feat "create FEAT: commit message"
FEAT: ${1:add beta sequence}

$0
endsnippet

snippet featla "create FEAT: large commit message"
FEAT: ${1:add beta sequence}

${2:More detailed explanatory text}
See also: ${3:Trello Card or github issue #}
$0
endsnippet

snippet fix "create FIX: commit message"
FIX: ${1:add beta sequence}

$0
endsnippet

snippet fixla "create FIX: large commit message"
FIX: ${1:add beta sequence}

${2:More detailed explanatory text}
See also: ${3:Trello Card or github issue #}
$0
endsnippet

snippet refactor "create REFACTOR: commit message"
REFACTOR: ${1:share logic between 4d3d3d3 and flarhgunnstow}

$0
endsnippet

snippet refactorla "create REFACTOR: large commit message"
REFACTOR: ${1:share logic between 4d3d3d3 and flarhgunnstow}

${2:More detailed explanatory text}
See also: ${3:Trello Card or github issue #}
$0
endsnippet

snippet style "create STYLE: commit message"
STYLE: ${1:convert tabs to spaces}

$0
endsnippet

snippet stylela "create STYLE: large commit message"
STYLE: ${1:convert tabs to spaces}

${2:More detailed explanatory text}
See also: ${3:Trello Card or github issue #}
$0
endsnippet

snippet test "create TEST: commit message"
TEST: ${1:ensure Tayne retains clothing}

$0
endsnippet

snippet testla "create TEST: large commit message"
TEST: ${1:ensure Tayne retains clothing}

${2:More detailed explanatory text}
See also: ${3:Trello Card or github issue #}
$0
endsnippet
