snippet html "HTML 5 - Scaffold" b
doctype html
html(lang='${1:en}')
	head
		title= ${2:title}
	body
		${3}
endsnippet

snippet form "Form" b
form(action='${1:url}', method='${2:post}')
	${3}
endsnippet

snippet input "Input field" b
input(type='${1:text}', name='${2:name}'${3})${4}
endsnippet

snippet text "Multiline text field" b
input(
	type='text'
	name='${2:name}'
	value='${3:$2}'${4:
	placeholder='${5:Type something...}'}
)${6}
endsnippet

snippet checkbox "Multiline checkbox field" b
input(
	type='checkbox'
	name='${2:name}'
	value='${3:$2}'
	checked${4}
)${5}
endsnippet
