snippet html "HTML 5 - Scaffold" b
doctype html
html(lang='${1:en}')
	head
		title= ${2:title}
	body
		${3}
endsnippet

snippet form "Form" b
form(action='${1:url}', method='${2:post}')
	${3}
endsnippet

snippet input "Input field" b
input(type='${1:text}', name='${2:name}'${3})
${4}
endsnippet

snippet "inp?u?t?([\.\#]\S+)?" "Input field with class/ID regex" br
input`!p
if match.group(1):
	snip.rv = match.group(1)`(type='${1:text}', name='${2:name}'${3})
${4}
endsnippet

snippet text "Multiline text field" b
input(
	type='text'
	name='${1:name}'
	value='${2:$1}'${3:
	placeholder='${4:Type something...}'}
)
${5}
endsnippet

snippet "tex?t?([\.\#]\S+)?" "Multiline text field with class/ID regex" br
input`!p
if match.group(1):
	snip.rv = match.group(1)`(
	type='text'
	name='${1:name}'
	value='${2:$1}'${3:
	placeholder='${4:Type something...}'}
)
${5}
endsnippet

snippet check "Multiline checkbox field" b
input(
	type='checkbox'
	name='${1:name}'
	value='${2:$1}'
	checked${3}
)
${4}
endsnippet

snippet "che?c?k?([\.\#]\S+)?" "Multiline checkbox field with class/ID regex" br
input`!p
if match.group(1):
	snip.rv = match.group(1)`(
	type='checkbox'
	name='${1:name}'
	value='${2:$1}'
	checked${3}
)
${4}
endsnippet
