###################################################################
#                        Ember snippets                           #
###################################################################

priority -50

# imports
snippet eiapp "import Application"
import Application from "@ember/application"
endsnippet

snippet eicon "import Controller"
import Controller from "@ember/controller"
endsnippet

snippet eirou "import Route"
import Route from "@ember/routing/route"
endsnippet

snippet eiapp "import Service"
import Service from "@ember/service"
endsnippet

snippet eimod "import Model"
import Model from 'ember-data/model'
endsnippet

snippet eicom "import Component"
import Component from "@ember/component"
endsnippet

snippet eimix "import Mixin"
import Mixin from "@ember/object/mixin"
endsnippet

snippet eiobj "import Object"
import EmberObject from "@ember/object"
endsnippet

snippet eicp "import computed"
import { computed } from "@ember/object"
endsnippet

snippet eicpmacro "import computed macro"
import { ${1:alias} } from "@ember/object/computed"
endsnippet

# Ember getter and setter
snippet eget "this.get('property');"
${1:this}.get('${2:property}');
endsnippet

snippet eset "this.set('property', value);"
${1:this}.set('${2:property}', ${3:value});
endsnippet

# Computed properties
snippet ecp "property_name: computed('...', function() {...}),"
${1:property_name}: computed('${3:argument}', function() {
	${0://body...}
}),
endsnippet

# vim:ft=snippets:
