snippet bufferattribute "THREE.BufferAttribute"
    new THREE.BufferAttribute(${1:array}, ${2:itemSize})

endsnippet

snippet buffergeometry "THREE.BufferGeometry"
    new THREE.BufferGeometry()

endsnippet

snippet channels "THREE.Channels"
    new THREE.Channels()

endsnippet

snippet clock "THREE.Clock"
    new THREE.Clock(${1:autoStart})

endsnippet

snippet directgeometry "THREE.DirectGeometry"
    new THREE.DirectGeometry()

endsnippet

snippet eventdispatcher "THREE.EventDispatcher"
    new THREE.EventDispatcher()

endsnippet

snippet face3 "THREE.Face3"
    new THREE.Face3(${1:vertexA}, ${2:vertexB}, ${3:vertexC}, ${4:normal}, ${5:color}, ${6:materialIndex})

endsnippet

snippet geometry "THREE.Geometry"
    new THREE.Geometry()

endsnippet

snippet instancebufferattribute "THREE.InstancedBufferAttribute"
    new THREE.InstancedBufferAttribute(${1:array}, ${2:itemSize}, ${3:meshAttribute})

endsnippet

snippet instancebuffergeometry "THREE.InstancedBufferGeometry"
    new THREE.InstancedBufferGeometry()

endsnippet

snippet instanceinterleavebuffer "THREE.InstancedInterleavedBuffer"
    new THREE.InstancedInterleavedBuffer(${1:array}, ${2:stride}, ${3:meshPerAttribute})

endsnippet

snippet interleavebuffer "THREE.InterleavedBuffer"
    new THREE.DirectGeometry(${1:array}, ${2:stride})

endsnippet

snippet interleavebufferattribute "THREE.InterleavedBufferAttribute"
    new THREE.InterleavedBufferAttribute(${1:interleavedBuffer}, ${2:itemSize}, ${3:offset})

endsnippet

snippet 3dobject "THREE.Object3D"
    new THREE.Object3D()

endsnippet

snippet raycaster "THREE.Raycaster"
    new THREE.Raycaster()

endsnippet
