# suggestion? report bugs?
# please go to https://github.com/chrisyue/vim-snippets/issues
#
# to use add the following to your .vimrc
# `autocmd BufRead,BufNewFile,BufEnter *Test.php UltiSnipsAddFiletypes php-phpunit`
priority -50

snippet testcase "class XYZTest extends \PHPUnit_Framework_TestCase { ... }"
<?php

namespace `!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`;

/**
 * @author `!v g:snips_author`
 */
class `!p
snip.rv = re.match(r'.*(?=\.)', fn).group()
` extends \PHPUnit_Framework_TestCase
{
	public function test${1}()
	{
		${0:${VISUAL}}
	}
}
endsnippet

snippet test "public function testXYZ() { ... }"
public function test${1}()
{
	${0:${VISUAL}}
}
endsnippet

snippet setup "protected function setUp() { ... }"
protected function setUp()
{
	${0:${VISUAL}}
}
endsnippet

snippet teardown "protected function tearDown() { ... }"
protected function tearDown()
{
	${0:${VISUAL}}
}
endsnippet

snippet exp "phpunit expects" i
expects($this->${1:once}())
	->method('${2}')
	->with($this->equalTo(${3})${4})
	->will($this->returnValue(${5}));
endsnippet

snippet testcmt "phpunit comment with group" b
/**
* @group ${1}
*/
endsnippet

snippet fail "$this->fail()"
$this->fail(${1});
endsnippet

snippet marki "$this->markTestIncomplete()"
$this->markTestIncomplete(${1});
endsnippet

snippet marks "$this->markTestSkipped()"
$this->markTestSkipped(${1});
endsnippet
