

###########################################################################
#                              General Stuff                              #
###########################################################################
snippet part "Part" b
`!p snip.rv = len(t[1])*'#'`
${1:Part name}
`!p snip.rv = len(t[1])*'#'`

$0
endsnippet

snippet sec "Section" b
${1:Section name}
`!p snip.rv = len(t[1])*'='`

$0
endsnippet

snippet ssec "Subsection" b
${1:Section name}
`!p snip.rv = len(t[1])*'-'`

$0
endsnippet

snippet sssec "Subsubsection" b
${1:Section name}
`!p snip.rv = len(t[1])*'^'`

$0
endsnippet

snippet chap "Chapter" b
`!p snip.rv = len(t[1])*'*'`
${1:Chapter name}
`!p snip.rv = len(t[1])*'*'`

$0
endsnippet

snippet para "Paragraph" b
${1:Paragraph name}
`!p snip.rv = len(t[1])*'"'`

$0
endsnippet

###########################################################################
#                         More Specialized Stuff.                         #
###########################################################################
snippet cb "Code Block" b
.. code-block:: ${1:lua}

   ${2:code}

$0
endsnippet

snippet img "Image Block" b
.. |${2:alias}| image:: ${1:img}
endsnippet

snippet fig "Figure Block" b
.. figure:: ${1:img}
    :alt: ${2:alter text}
    
    ${3}

$0
endsnippet

snippet cont "Content Block" b
.. contents::
    
	${1:content}

$0
endsnippet

snippet tip "Tip Block" b
.. tip::
    
	${1:some tips}

$0
endsnippet

snippet not "Note Block" b
.. note::
    
	${1:some notes}

$0
endsnippet

snippet war "Warning Block" b
.. warning::
    
	${1:Warning!}

$0
endsnippet

snippet imp "Important Block" b
.. important::
    
	${1:This is important}

$0
endsnippet

snippet att "Attention " b
.. attention::
    
	${1:Attention!}

$0
endsnippet

snippet dan "Danger" b
.. danger::
    
	${1:Danger}

$0
endsnippet

snippet err "Error Block" b
.. error::
    
	${1:Errors!}

$0
endsnippet

snippet cau "Cautions Block" b
.. caution::
    
	${1:Cautions!}

$0
endsnippet

snippet top "Topic" b
.. topic:: ${1:title}

    ${2:contents}

$0
endsnippet

# Spinx Only
snippet sid "SideBar" b
.. sidebar:: ${1:SideBar Title}

    ${2:SideBar Content}
endsnippet
# vim:ft=snippets:
