snippet ri
	import React from 'react'
snippet ric
	import React, { Component } from 'react'
snippet rip
	import PropTypes from 'prop-types'
snippet rid
	import ReactDOM from 'react-dom'
snippet rcdm
	componentDidMount() {
		${1}
	}
snippet rcdu
	componentDidUpdate(prevProps, prevState) {
		${1}
	}
snippet rcwm
	componentWillMount() {
		${1}
	}
snippet rcwrp
	componentWillReceiveProps(nextProps) {
		${1}
	}
snippet rcwu
	componentWillUnmount() {
		${1}
	}
snippet rcwup
	componentWillUpdate(nextProps, nextState) {
		${1}
	}
snippet rscu
	shouldComponentUpdate(nextProps, nextState) {
		${1}
	}
snippet rfu
	forceUpdate(${1:callback})
snippet rst
	state = {
		${1}: ${2},
	}
snippet rcom
	props => {
		return (
			${0:<div></div>}
		)
	}
snippet rdp
	${1}.defaultProps = {
		${2}: ${0},
	}
snippet rcdp
	static defaultProps = {
		${1}: ${2},
	}
snippet rpt
	${1}.propTypes = {
		${2}: PropTypes.${0},
	}
snippet rcpt
	static propTypes = {
		${1}: PropTypes.${2:type},
	}
snippet rcla
	class ${1:ClassName} extends Component {
		render() {
			return (
				${0:<div></div>}
			)
		}
	}
snippet rdr
	ReactDOM.render(${1}, ${2})
snippet rec
	export default class ${1:ClassName} extends Component {
		render() {
			return (
				${0:<div />}
			)
		}
	}
snippet rcon
	constructor(props) {
		super(props)
		this.state = {
			${1}: ${0},
		}
	}
snippet rren
	render() {
		return (
			${1:<div />}
		)
	}
snippet rss
	this.setState({
		${1}: ${2}
	})
snippet rtp i
	this.props.${1}
snippet rts i
	this.state.${1}
