# Import only React
snippet ri1
	import React from 'react'

# Import both React and Component
snippet ri2
	import React, { Component } from 'react'

# React class
snippet rcla
	class ${1} extends Component {
		render() {
			return (
				${0}
			)
		}
	}

# React constructor
snippet rcon
	constructor(props) {
		super(props)

		this.state = {
			${1}
		}
	}

# Presentational component
snippet rcom
	(props) => {
		return (
			${1}
		)
	}

# Lifecycle Methods
snippet rcdm
	componentDidMount() {
		${1}
	}

# State
snippet rsst
	this.setState({
		${1}: ${2}
	})

snippet rst
	this.state.${1}

# Props
snippet rp
	props.${1}

snippet rtp
	this.props.${1}
